{
  "name": "gemini_demo",
  "display_name": "Gemini Capabilities Demo",
  "version": "1.0.0",
  "description": "Demo suite for the Gemini API: text generation with thinking, image generation, vision, TTS, audio transcription, embeddings, function calling, URL context, caching, and RAG.",
  "install_mode": "manual",
  "install_notes": "This plugin has a multi-file API (api/) and multi-page frontend (frontend/). It cannot be installed with plugin_install.py. Copy manually: api/ → backend/app/api/gemini/, frontend/ → frontend/app/dashboard/[guildId]/gemini-demo/, cog.py → bot/cogs/gemini_capabilities_demo.py. Register the router in backend/main.py and add a navigation card to frontend/app/page.tsx.",
  "components": {
    "cog": true,
    "api": true,
    "frontend": true,
    "models": false,
    "migration": false,
    "translations": false
  }
}
